# CleanArchitectureTemplate

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  README.md  global.json
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  DependencyInjection.cs  DependencyInjectionApi.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Api/Enpoints/: IEndpoint.cs  Tags.cs
src/CleanArchitecture.Api/Enpoints/Customers/: Create.cs
src/CleanArchitecture.Api/Enpoints/Orders/: Create.cs
src/CleanArchitecture.Api/Enpoints/Users/: Login.cs  Permissions.cs  Register.cs
src/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CleanArchitecture.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CleanArchitecture.Api/Middlewares/: GlobalExceptionHandler.cs  InvalidFormatExceptionHandler.cs  InvalidFormatExceptionMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjectionApplication.cs  WorkerHandlerAttribute.cs
src/CleanArchitecture.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/CleanArchitecture.Application/Abstractions/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/CleanArchitecture.Application/Abstractions/Exceptions/: AppException.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Api/Users/: DependencyInjectionApplication.cs
src/CleanArchitecture.Application/Users/: DependencyInjectionApplication.cs
src/CleanArchitecture.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/CleanArchitecture.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/CleanArchitecture.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/CleanArchitecture.Application/Worker/UserRegisterEvent/: DependencyInjectionApplication.cs  UserRegisteredDomainEventHandler.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/Exceptions/: InvalidFormatException.cs
src/CleanArchitecture.Domain/Common/Extensions/: ResultExtensions.cs
src/CleanArchitecture.Domain/Common/Interfaces/: IUnitOfWork.cs
src/CleanArchitecture.Domain/Common/Ports/: IEventBus.cs  IIntegrationEvent.cs  IInventoryApi.cs  IntegrationEvent.cs
src/CleanArchitecture.Domain/Common/SharedKernel/: DomainServiceAttribute.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs  ValueObject.cs
src/CleanArchitecture.Domain/Common/ValueObjects/: Address.cs  Document.cs  DocumentType.cs  Email.cs
src/CleanArchitecture.Domain/Customers/Entities/: Customer.cs
src/CleanArchitecture.Domain/Customers/Errors/: CustomerErrors.cs
src/CleanArchitecture.Domain/Customers/Interfaces/: ICustomerRepository.cs
src/CleanArchitecture.Domain/Customers/Specifications/: ExistsCustomerSpec.cs
src/CleanArchitecture.Domain/Customers/ValueObjects/: Address.cs  (+2 more)
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigurationExtensions.cs  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionWorker.cs  DomainServiceAttribute.cs  RepositoryAttribute.cs
src/CleanArchitecture.Infrastructure/Attributes/: RepositoryAttribute.cs
src/CleanArchitecture.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/CleanArchitecture.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/CleanArchitecture.Infrastructure/Customers/: CustomerRepository.cs
src/CleanArchitecture.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/CleanArchitecture.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/CleanArchitecture.Infrastructure/Orders/: OrderRepository.cs
src/CleanArchitecture.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  InsertOutboxMessagesInterceptor.cs  IntegrationEventConsumer.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/CleanArchitecture.Infrastructure/Ports/: IRefitInventoryApi.cs  InventoryApi.cs
src/CleanArchitecture.Infrastructure/Products/: ProductRepository.cs
src/CleanArchitecture.Infrastructure/Serialization/: SerializerSettings.cs
src/CleanArchitecture.Infrastructure/Users/: UsersRepository.cs
src/CleanArchitecture.SharedKernel/: CleanArchitecture.SharedKernel.csproj  Entity.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/CleanArchitecture.Worker/: CleanArchitecture.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CleanArchitecture.Worker/Consumers/: OutboxProcess.cs
src/CleanArchitecture.Worker/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/CleanArchitecture.Worker/EventBus/: RabbitMqSettings.cs
src/CleanArchitecture.Worker/Outbox/: ConfigureProcessOutboxJob.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/CleanArchitecture.Worker/Properties/: launchSettings.json
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.IntegrationTests/Abstractions/: BaseIntegrationTest.cs
tests/CleanArchitecture.IntegrationTests/Users/: RegisterUserTest.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
(+89 files in other folders)
